# Core data manipulation & analysis
pandas==2.1.4
numpy==1.26.4
python-dateutil==2.9.0
regex==2025.10.8

# Data profiling & exploration
ydata-profiling==4.9.0
openpyxl==3.1.5
xlrd==2.0.1

# Database connection (MySQL + SQLAlchemy)
SQLAlchemy==2.0.25
pymysql==1.1.1
mysql-connector-python==9.0.0

# Data visualization & dashboarding
plotly==6.2.1
dash==2.17.0
dash-bootstrap-components==1.6.0
matplotlib==3.9.2
seaborn==0.13.2

# Web & automation (for alerts, integration)
requests==2.32.3
schedule==1.2.2
slack-sdk==3.27.0

# Jupyter & development environment
jupyter==1.1.1
notebook==7.1.1
ipython==8.18.1
ipywidgets==8.1.2

# File handling and serialization
jsonlines==4.0.0
pyyaml==6.0.2

# Optional for string cleaning / NLP extensions
textblob==0.18.0
nltk==3.9.1

# Deployment & monitoring
gunicorn==22.0.0
python-dotenv==1.0.1

# Compatibility & linting (optional)
tqdm==4.67.0
black==24.8.0
